# Vendinha

./: README.md
api.for.vendinhas/: api.for.vendinhas.sln
api.for.vendinhas/Vendinha.Application/: Class1.cs  Vendinha.Application.csproj
api.for.vendinhas/Vendinha.Domain/: Cliente.cs  Divida.cs
api.for.vendinhas/Vendinha.Repository/: Vendinha.Repository.csproj  VendinhaContext.cs
api.for.vendinhas/Vendinha.Service/: Class1.cs
api.for.vendinhas/Vendinhas.Api/: Program.cs  Vendinhas.Api.csproj  appsettings.Development.json  appsettings.json  vendinhaDb.db-shm  vendinhaDb.db-wal
api.for.vendinhas/Vendinhas.Api/Controllers/: MensagemController.cs
api.for.vendinhas/Vendinhas.Api/Properties/: launchSettings.json
