<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendinha.Domain\Vendinha.Domain.csproj" />
    <ProjectReference Include="..\Vendinha.Service\Vendinha.Service.csproj" />
  </ItemGroup>

</Project>
